{
  "name": "ScrLxrd-API",
  "version": "v1.0.0",
  "description": "Simple and easy to use API.",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "XLawXD",
    "apikey": ["ScrLxrd"]
  },
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "HydroMind",
          "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "ready",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model": "See the list of supported AI models here: https://mind.hydrooo.web.id"
          }
        }
      ]
    },

    {
      "name": "Downloader",
      "items": [
        {
          "name": "YouTube Audio",
          "desc": "Download audio from YouTube (mp3/m4a/opus)",
          "path": "/downloader/yta-clipto?url=",
          "status": "ready",
          "params": {
            "url": "YouTube video URL"
          }
        }
      ]
    },

    {
      "name": "Game",
      "items": [
        {
          "name": "Asah Otak",
          "desc": "Game soal pengetahuan umum (random)",
          "path": "/game/asahotak",
          "status": "ready",
          "params": {}
        },
        {
          "name": "Cak Lontong",
          "desc": "Tebak-tebakan ala Cak Lontong (random)",
          "path": "/game/caklontong",
          "status": "ready",
          "params": {}
        },
        {
          "name": "Family 100",
          "desc": "Game tebak jawaban populer (Family 100)",
          "path": "/game/family100",
          "status": "ready",
          "params": {}
        },
        {
          "name": "Siapakah Aku",
          "desc": "Game deskripsi siapa aku",
          "path": "/game/siapakahaku",
          "status": "ready",
          "params": {}
        },
        {
          "name": "Susun Kata",
          "desc": "Game menyusun kata acak",
          "path": "/game/susunkata",
          "status": "ready",
          "params": {}
        },
        {
          "name": "Tebak Gambar",
          "desc": "Game tebak gambar",
          "path": "/game/tebakgambar",
          "status": "ready",
          "params": {}
        },
        {
          "name": "Tebak Lagu",
          "desc": "Game tebak lagu",
          "path": "/game/tebaklagu",
          "status": "ready",
          "params": {}
        },
        {
          "name": "Tebak Logo",
          "desc": "Game tebak logo brand",
          "path": "/game/tebaklogo",
          "status": "ready",
          "params": {}
        },
        {
          "name": "Tebak Makanan",
          "desc": "Game tebak makanan daerah",
          "path": "/game/tebakmakanan",
          "status": "ready",
          "params": {}
        }
      ]
    },

    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        },
        {
          "name": "Cosplay",
          "desc": "Random cosplay image",
          "path": "/random/cosplay",
          "status": "ready"
        }
      ]
    },

    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    }
  ]
}
